نيجعلا: ['MS', 'GS', '', 'CP', '', '', '', '', '']
ليمجتلا: ['GS', 'MS', 'CP', '', '', '', '', '', '']
زيكاركلا: ['', '', '', '', 'MS/GS', 'CP', 'CE1', '', '']
1 باعلﻷا: ['CE1A', 'CP', 'CM1', 'MS/GS', 'CM2', 'CE1B', 'CE2', 'CM1', '6']
2 باعلﻷا: ['CE1B', 'CM2', '6', '', '', 'CM1', '', 'CPA', 'MS/GS']
ف ةبتكملا: ['CPB', 'CM1B', 'CE1A', '6B', 'CM1A', 'CM2', '6A', 'CE2', '']
ع ةبتكملا: ['CE2B', 'CE2A', 'CE1B', '', 'CM1B', '', '6B', '6A', 'CPA']
ةنتسبلا: ['CE2A', 'CE2B', 'GS/MS', 'CM2', 'CE2B', '6', '', 'CPB', 'CE1']
حرسملا: ['CM2', 'CE1', '', 'CE2', '6', 'MS/GS', 'CM1', 'CE1', '']
تايمﻼعﻻا: ['CPA', 'CM1', 'CPB', '6A', 'CE2A', 'CE1A', 'CM2', '6B', 'CPB']
ليخلا بوكر: ['CM1', '6', 'CE2', 'CE1', 'CP', '', 'MS/GS', 'CM2', 'CM1']
ةيئاذغلا ت: ['6', '', 'CM2', 'CM1', 'CE1', 'CE2', 'CP', 'MS/GS', 'CM2']
