 مجموعة مدارسالعمران                                                               السنة الدراسية: 2025- 2026  
 
 برنامجاﻷبواب المفتوحة   
 
 
 
 
 
 
 
 
 
......................................................................................................................  16.30 
17.00 15.30 
16.00 15.00 
15.30 14.30
15.00 14.00 
14.30 12 :00
12.30 11.30 
12.00 11.00 
11.30 10.30 
11.00 10.00 
10.30 الورشات 
 
اختتام 
 
 
اﻷبواب 
المفتوحة 
بﻘاعة 
المسرح      CP  GS MS العجين 
      CP MS GS التجميل 
  CE1 CP MS/ GS     الكراكيز 
6(A/B) CM1 CE2 CE1(B) CM2 MS/ GS CM1 CP CE1(A)  اﻷلعاب1  
MS/ GS CP(A)  CM1   6(A/B) CM2 CE1(B)  اﻷلعاب2  
 CE2 6(A) CM2 CM1A 6(B) CE1(A) CM1B CP(B) المكتبة ف 
CP(A) 6(A) 6(B)  CM1B  CE1(B) CE2(A) CE2(B) المكتبة ع 
CE1 CP(B)  6(A/B) CE2(B) CM2 GS/MS CE2(B) CE2(A) البستنة 
 CE1 CM1 MS/ GS 6(A/B) CE2  CE1 CM2 المسرح 
CP(B) 6(B) CM2 CE1(A) CE2(A) 6(A) CP(B) CM1 CP(A) اﻻعﻼميات 
CM1 CM2 MS/ GS   CP CE1 CE2 6(A/B) CM1 ركوب الخيل  
CM2 MS/ GS  CP CE2 CE1 CM1 CM2  6(A/B) ت الغذائية 
 